html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.header {
  width: 80%;
  margin: auto;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logoLanding {
  width: 60px;
}

.firstSection {
  position: relative;
  background-image: url(./img/mar.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.firstSection::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: inset 0px 0px 200px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.firstSection > * {
  position: relative;
  z-index: 2;
}

.titleFirstSection {
  font-size: 3rem;
}

.buttonFirst {
  padding: 20px;
  border: 1px solid #fff;
  border-radius: 10px;
  background: transparent;
  color: white;
  cursor: pointer;
}

.sectionMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(238, 236, 236, 0.976);
}

.services {
  display: flex;
  margin: 50px 0;
}

.items {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
}
.circleItems {
  display: flex;
  align-items: center;
  border: 1px solid #6b6b6be7;
  padding: 30px;
  border-radius: 50%;
}

.circleItems :hover {
  transform: scale(1.2);
}

.iconItems {
  width: 50px;
  height: 50px;
}
.titleItems {
  color: rgb(97, 96, 96);
  font-size: 15px;
}

.text1Items {
  font-size: 20px;
}

.descriptionItems {
  color: rgb(97, 96, 96);
  text-align: center;
}

.buttonItems {
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid #4e4e4ee7;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.infoDiv {
  position: relative;
  background-image: url(./img/programacion.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.infoDiv::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: inset 0px 0px 200px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.infoDiv > * {
  position: relative;
  z-index: 2;
}

.descriptioInfo {
  max-width: 80%;
  font-size: 20px;
}

.sectionPortafolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 10px auto;
  background-color: rgba(238, 236, 236, 0.976);
}
.sectionPortafolio h3 {
  font-size: 40px;
}
.sectionPortafolio p {
  width: 80%;
  margin: auto;
  font-size: 18px;
  text-align: center;
}

.itemsPortafolio {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 400px;
  border: 1px solid #d8d7d7e7;
  overflow: hidden;
  align-items: center;
}

.itemsPortafolio p {
  margin: 5px 0;
}

.itemsPortafolio :hover {
  transform: scale(1.1);
  transition-duration: 0.5s;
}

.imgPortafolio {
  width: 100%;
  height: 75%;
  object-fit: cover;
  margin-bottom: 10px;
}

.title-grid {
  font-weight: bold;
}

.gridPortafolio {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px 0px;
}

.sectionButton {
  color: black;
  background-color: #f1eeeee7;
  border-radius: 5px;
  height: 30px;
  margin-bottom: 25px;
  border: 1px solid #d8d7d7e7;
  cursor: pointer;
}

.generalform {
  display: flex;
  justify-content: space-between;
}

.form input,
textarea {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #d8d7d7e7;
  max-width: 500px;
}
.form button {
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #d8d7d7e7;
  background-color: transparent;
  cursor: pointer;
}

.form-section {
  width: 80%;
  margin: auto;
}

.semititles {
  font-weight: bold;
}

.textlets {
  margin: 30px;
  display: flex;
  text-align: center;
  flex-direction: column;
}

footer {
  display: flex;
  background-color: rgb(183, 183, 183);
  height: 50px;

  margin-top: 30px;
}

.footer-text {
  color: #fff;
  display: flex;
}

.infoFooter {
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}

.icons {
  display: flex;
  color: white;
  gap: 20px;
}

.icon {
  width: 25px;
}

@media (max-width: 767px) {
  html,
  body {
    overflow-x: hidden;
  }
  .logoLanding {
    width: 50px;
  }

  .firstSection {
    height: 450px;
  }

  .titleFirstSection {
    text-align: center;
    font-size: 25px;
  }
  .sectionMain h3 {
    font-size: 25px;
    margin-bottom: 0px;
  }

  .descriptioInfo {
    max-width: 80%;
    font-size: 12px;
  }

  .services {
    display: flex;
    flex-direction: column;
    gap: 70px;
  }

  .sectionPortafolio h3 {
    font-size: 25px;
  }
  .sectionPortafolio p {
    font-size: 20px;
  }

  .itemsPortafolio {
    width: 100%;
    height: 300px;
    margin-top: 22px;
    margin-bottom: 10px;
  }
  .imgPortafolio {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
  }

  .title-grid {
    font-weight: bold;
  }

  .gridPortafolio {
    display: flex;
    width: 80%;

    margin: auto;
    flex-direction: column;
  }

  .generalform {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .icons {
    gap: 10px;
  }
}
